ShoppingList/AddDishWindow.xaml

<Window x:Class="ShoppingList.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddDishWindow" Height="130" Width="300">
    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Center"
                    Margin="5">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dish:"/>
                        <TextBox Text="Name of dish"
                                 Grid.Column="1"
                                 x:Name="dishNameTextbox"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="5">
                    <Button Content="Add"
                            x:Name="addButton"
                            Click="addButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
