ShoppingList/AddIngredientWindow.xaml

<Window x:Class="ShoppingList.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddIngredientWindow" Height="190" Width="300">
    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Center"
                    Margin="5">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ingredient:"/>
                        <TextBox Text="Name of ingredient"
                                 Grid.Column="1"
                                 x:Name="ingredientName"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="5">
                    <ComboBox/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="5">
                    <Button Content="Update"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="5">
                    <Button Content="Delete"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
