ShoppingList/AddScheduleDishWindow.xaml

<Window x:Class="ShoppingList.AddScheduleDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="AddScheduleDishWindow" Height="160" Width="300">
    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Center"
                    Margin="5">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dish:"/>
                        <ComboBox x:Name="dishCombobox"
                                  Grid.Column="1"
                                  IsEditable="true"
                                  IsReadOnly="true"
                                  Text="-- Select dish --"
                                  HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="5">
                    <ComboBox x:Name="dayCombobox"
                              IsEditable="true"
                              IsReadOnly="true"
                              Text="-- Select day --"
                              HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="5">
                    <Button Content="Add"
                            x:Name="addButton"
                            Click="addButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
