ShoppingList/App.xaml

<Application x:Class="ShoppingList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShoppingList"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TextColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#daffff"/>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFDADA"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#edffda"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="GroupItem">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#daffff"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Application.Resources>
</Application>
