ShoppingList/DishDatabaseWindow.xaml

<Window x:Class="ShoppingList.DishDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.Controls"
        xmlns:uc="clr-namespace:ShoppingList.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DishDatabaseWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 5 5 5">
                <StackPanel Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Find:"/>
                        <TextBox Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 x:Name="dishFilterTextbox"
                                 TextChanged="dishFilterTextbox_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="dishListView"
                              Height="230"
                              MouseDoubleClick="dishListView_MouseDoubleClick"
                              SelectionChanged="dishListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:DishDatabaseControl Dish="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="95 0 80 0"
                        VerticalAlignment="Center">
                <Button Content="Add dish"
                        Margin="20 5"
                        x:Name="addDishButton"
                        Click="addDishButton_Click"/>
                <Button Content="Close"
                        Margin="20 5"
                        x:Name="closeDatabaseButton"
                        Click="closeDatabaseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="50 5 20 5">
                <StackPanel Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Find:"/>
                        <TextBox Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 x:Name="ingredientFilterTextbox"
                                 TextChanged="ingredientFilterTextbox_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="ingredientListView"
                              Height="260"
                              MouseDoubleClick="ingredientListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:IngredientDatabaseControl Ingredient="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="125 0 95 30"
                        VerticalAlignment="Center">
                <Button Content="Add ingredient"
                        Margin="5"
                        x:Name="addIngredientButton"
                        Click="addIngredientButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
