ShoppingList/ScheduleWindow.xaml

<Window x:Class="ShoppingList.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ScheduleWindow" Height="700" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5 2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 2"/>
                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
                    </Style>
                </Grid.Resources>
                <ComboBox Grid.ColumnSpan="3"
                          x:Name="scheduleDishCombobox"/>
                <ComboBox x:Name="dayCombobox"
                          Grid.Row="1"/>
                <Button x:Name="addDishButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Add dish"
                        Click="addDishButton_Click"/>
                <Button x:Name="deleteDishButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Delete dish"
                        Click="deleteDishButton_Click"/>
            </Grid>
            <ListView x:Name="dishListview"
                      Grid.Row="1"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="dishTextblock"
                                   Text="{Binding Dish}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ingredientListview"
                      Loaded="ingredientListview_Loaded"
                      SelectionChanged="ingredientListview_SelectionChanged"
                      Width="Auto"
                      Margin="5"
                      Grid.ColumnSpan="3">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#FFDADA"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item to buy" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Count" Width="65" DisplayMemberBinding="{Binding Counter}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           FontSize="13"
                                           FontStyle="Italic"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ingredientTextblock"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 3"/>
                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Label Content="Name:"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         x:Name="ingredientNameTextbox"/>
                <Label Content="Count:"
                       Grid.Column="2"
                       Grid.Row="1"/>
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         x:Name="ingredientCountTextbox"/>
                <ComboBox x:Name="ingredientCategoryCombobox"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="5"/>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addIngredientButton"
                            Content="Add item"
                            Click="addIngredientButton_Click"/>
                    <Button Grid.Column="1"
                            x:Name="editIngredientButton"
                            Content="Edit item"
                            Click="editIngredientButton_Click"/>
                    <Button Grid.Column="2"
                            x:Name="deleteIngredientButton"
                            Content="Delete item"
                            Click="deleteIngredientButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
