ShoppingList/ScheduleWindow.xaml

<Window x:Class="ShoppingList.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ScheduleWindow" Height="700" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Button Content="Add dish"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="13"
                        x:Name="addDishButton"
                        Click="addDishButton_Click"/>
                <Button Content="Delete dish"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="13"
                        Grid.Column="3"
                        x:Name="deleteDishButton"
                        Click="deleteDishButton_Click"/>
                <ListView x:Name="dishListview"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="dishTextblock"
                                        Text="{Binding Dish}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                            FontSize="14"
                                            FontStyle="Italic"
                                            Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                </ListView>
            </Grid>
        <Grid Grid.Column="1"
              Margin="10 5 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ingredientListview"
                      Loaded="ingredientListview_Loaded"
                      Width="Auto"
                      Margin="5"
                      Grid.ColumnSpan="3">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#FFDADA"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Count" Width="65" DisplayMemberBinding="{Binding Counter}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           FontSize="13"
                                           FontStyle="Italic"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ingredientTextblock"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 5 0"
                    x:Name="addIngredientButton"
                    Content="Add Ingredient"/>
        </Grid>
    </Grid>
</Window>
